{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.importFormat": "absolute",
    "python.analysis.enablePytestSupport": true,
    "python.analysis.indexing": true,
    "python.analysis.diagnosticMode": "workspace",


    "python.analysis.packageIndexDepths": [
        {
            "name": "asyncio",
            "depth": 3,
            "includeAllSymbols": true
        },
        {
            "name": "fastapi",
            "depth": 2
        }
    ]
}